Operadores Lógicos

e1: Considerando prioridade entre operadores: 
w = F; x = V; z = V
a) x OU z E w
= V
b) z XOU x E x
= F
c) z OU z OU w E x
= V
d) x E z E w OU NAO w
= V

e2: a = 8; b = 5; c = -4; d = 2
a) Delta = b^2 - 4*a*c
= 153
b) J = "Hoje" <> "HOJE"
= V
c) Media = (a+b+c+d) / 4
= 2,75
d) Media = a+b+c+d / 4
= 9,5
e) Resultado = a+b-10*c
= 53
f) Y = a > 8 E b+c > d
= F
g) Y = a > 3*2 OU b+c <> d
= V

e3: a = 5; b = 10; c = -8; d = 1,5
a) 2*a mod 3-c
= 9
b) rad(-2*-8) / 4
= 1
c) ((20/3)/3) + pot(8,2)/2
= 34,222...
d) (30 mod 4 * pot(3,3)) * -1
= -54
e) pot(8,2) + (1,5*10)/5
= 67
f) rad(pot(5, 10/5)) + (-8)*1,5
= -7

e4:
a) 2*4 = 24/3
= V
b) 15 mod 4 < 19 mod 6
= F
c) 3*5 / 4 <= pot(3,2)/0,5
= V
d) 2+8 mod 7 >= 3*6-15
= V
